@import "vars"

.h-advantages
	margin-bottom: 0
	[class*="col-"]:nth-last-child(-n+2)
		.h-advantages__item
			margin-bottom: 0
	&__item
		margin-bottom: 30px
		padding: 0 30px
		text-align: center
	&__icon
		margin-bottom: 15px
		.icon
			font-size: 50px
	&__descr
		margin-bottom: 0