@import "vars"

.h-restaurants
	[class*="col-"]:nth-last-child(-n+3)
		.h-restaurants__item
			margin-bottom: 0
	&__item
		position: relative
		overflow: hidden
		height: 440px
		margin-bottom: 20px
		border: 1px solid $border
		&:hover
			.h-restaurants__logo
				opacity: 0
			.h-restaurants__meta
				transform: none
	&__photo
		position: relative
		z-index: 0
		overflow: hidden
		width: 100%
		height: 282px
		background: #f9f9f9
		img
			position: absolute
			top: 50%
			left: 50%
			display: block
			width: 100%
			height: 100%
			transform: translate3d(-50%,-50%, 0)
			object-fit: cover
	&__meta
		position: absolute
		left: 0
		right: 0
		bottom: 0
		width: 100%
		padding: 35px 40px
		border-top: 1px solid $border
		background: $white
		will-change: transform
		transform: translate3d(0,82px,0)
		transition: transform .3s
	&__logo
		position: absolute
		bottom: 100%
		left: 0
		z-index: 1
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 300px
		background: rgba(gray, 0.35)
		transition: background .3s ease-in-out, opacity .3s ease
		img
			max-width: 175px
			max-height: 150px
			margin-top: 40px
		a
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			height: 100%
	&__title
		margin-bottom: 0
		font-size: 22px
		font-weight: 400
		text-transform: none
	&__contacts
		margin-top: 15px
		&-icon
			width: 12px
			height: 20px
		&-adress
			min-height: 30px
		&-phone
			min-height: 30px
			span
				margin-top: 3px
				white-space: nowrap
			a
				margin-right: 5px
		li
			display: flex
			align-items: center
			.icon-placeholder
				margin-left: -3px
				font-size: 14px
			.icon-phone
				font-size: 12px
			span
				display: inline-block
				margin-left: 8px
				font-size: 15px
				font-weight: 300
				line-height: 1
				a
					color: $text
					&:hover
						color: $title
	&__btn
		display: inline-block
		margin-top: 30px