@import "vars"

.h-delivery
	z-index: 0
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: -1
		display: block
		width: 100%
		height: 100%
		background: url('../img/@2x/delivery-bg.jpg') no-repeat center top/cover
	// .owl-carousel .owl-stage-outer
	// 	min-height: 450px
	.owl-item
		opacity: 0
		&.active
			opacity: 1
			.h-delivery__photo
				animation-delay: 0.1s
			.h-delivery__meta
				animation-delay: 0.25s
			.h-delivery__meta
				animation-duration: 0.85s
				animation-fill-mode: both
				animation-name: fadeInUp
			.h-delivery__photo
				animation-duration: 1s
				animation-fill-mode: both
				animation-name: zoomIn
	.owl-carousel_nav
		z-index: 3
		top: 48%
	&__header
		position: absolute
		top: 65px
		z-index: 2
		max-width: 325px
		&-title
			margin-bottom: 0
			font-weight: 400
		&-descr
			margin-top: 10px
			margin-bottom: 0
		&-btn
			margin-top: 160px
	&__carousel
		position: relative
		z-index: 1
		&-nav
			opacity: 0.5
	&__photo
		position: relative
		max-width: 600px
		margin: 0 auto
		overflow: hidden
		img
			display: block
			max-width: auto
			height: 100%
	&__meta
		position: absolute
		top: 65%
		right: 0
		width: 100%
		max-width: 325px
	&__title
		font-weight: 400
		text-transform: none
		.label
			display: inline-block
			vertical-align: middle
			margin-left: 4px
			padding: 3px 6px
			font-size: 11px
			line-height: 1
			text-transform: uppercase
			&-hot
				background: $accent
				color: $title
			&-new
				background: #6BAC2A
				color: $white
	&__components
		line-height: 1.5em
	&__details
		display: inline-flex
		align-items: center
	&__price
		height: 36px
		margin-right: 10px
		padding: 0 12px
		border: 1px solid $text
		font-size: 14px
		line-height: 34px
	&__order
		height: 36px
		padding: 0 12px
		// font-size: 15px
		font-weight: 300
		line-height: 34px