@import "vars"

.h-about-us
	&__title
		margin-bottom: 30px
		text-align: left
	&__text
		margin-right: 45px
	&__signature
		max-width: 130px
	&__photo
		position: relative
		max-width: 555px
		width: 100%
		max-height: 365px
		height: 100%
		margin-top: 10px
		border: 2px solid $border
		img
			position: absolute
			top: 50%
			left: 50%
			display: block
			width: 100%
			height: 100%
			transform: translate(-50%, -50%)
			object-fit: cover

