@import vars

.error-page
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	min-height: 600px
	&__title
		margin-bottom: 50px
		font-size: 46px
		text-align: center
		strong
			display: block
			margin-bottom: 30px
			font-size: 150%
			font-weight: 700