@import vars

.catering-page
	.contacts
		padding: 25px 0
		background: #323232
		&__item
			display: flex
			margin: 0 35px
		&__icon
			display: flex
			align-items: center
			justify-content: center
			width: 46px
			min-width: 46px
			height: 46px
			background: $white
			.icon
				fill: $text
		&__meta
			display: flex
			flex-direction: column
			margin-left: 20px
			&-title
				color: $white
			&-descr
				color: #fff
				font-weight: 300
			&-phone a,
			&-email a
				color: $white
				font-weight: 300
				&:hover
					color: $accent
	.about-us
		&__title
			margin-bottom: 30px
			text-align: left
		&__text
			margin-right: 45px
		&__signature
			max-width: 130px
		&__photo
			position: relative
			z-index: 0
			max-width: 555px
			width: 100%
			height: 365px
			margin-top: 10px
			border: 3px solid $border
			background: #f9f9f9
			img
				position: absolute
				top: 50%
				left: 50%
				display: block
				width: 100%
				height: 100%
				transform: translate(-50%, -50%)
				object-fit: cover
	.skills
		&__list
			counter-reset: item
			list-style-type: none
			margin: 0
			padding: 0
			li
				position: relative
				padding-left: 35px
				margin-top: 45px
				font-weight: 300
				line-height: 1.4em
				&:nth-child(-n+4)
					margin-top: 0
				&:before
					content: counter(item, decimal-leading-zero)
					counter-increment: item
					position: absolute
					top: 0
					left: 0
					color: $title
					font-size: 22px
					font-weight: 700
					line-height: 1
	.format
		&__wrap
			position: relative
			z-index: 0
			padding: 75px 0
			background-position: center center
			background-repeat: no-repeat
			background-size: cover
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: -1
				background: rgba($text, 0.75)
		&__item
			display: flex
			align-items: center
			margin-top: 45px
		[class*="col-"]:nth-child(-n+6)
			.format__item
				margin-top: 0
		&__icon
			width: 30px
			height: 30px
			.icon
				fill: $accent
				font-size: 30px
		&__title
			margin-left: 15px
			color: $white
			font-weight: 300
			line-height: 1.25em
			text-transform: uppercase
	.services
		&__list
			counter-reset: item
			list-style-type: none
			margin: 0
			padding: 0
			li
				position: relative
				padding-left: 35px
				margin-top: 45px
				font-weight: 300
				&:nth-child(-n+4)
					margin-top: 0
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					display: inline-block
					width: 24px
					height: 24px
					// border-radius: 50%
					background: $text url('../img/icons/check-white.svg') no-repeat center/13px
	.events
		background: $text
		.section-title
			color: $white
		.section-descr
			max-width: 65%
			margin: 0
			color: $white
			text-align: left
		&__carousel
			.owl-nav
				position: absolute
				top: 0
				left: 0
				right: 0
				transition: opacity .3s
				&:hover
					opacity: 1
				&.disabled
					display: none
				button
					padding: 0
					background: $trsp
					border: 0
					outline: 0
					border: 1px solid #4f4f4f
					color: $text
					&:hover
						border-color: $white
					&.disabled
						pointer-events: none
						opacity: 0.25
						&:hover
							border-color: #4f4f4f
				.owl-prev,
				.owl-next
					position: absolute
					top: -105px
					z-index: 1
					display: inline-block
					width: 112px
					height: 45px
					color: $white
					font-size: 12px
					font-weight: 300
					line-height: 1
					text-transform: uppercase
					transition: $trs-all
					&:hover
						cursor: pointer
					.icon
						font-size: 18px
				.owl-prev
					right: 127px
					.icon
						transform: rotate(90deg)
				.owl-next 
					right: 0
					.icon
						transform: rotate(-90deg)
		&__slide
			position: relative
			z-index: 0
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 425px
			padding: 45px
			border: 1px solid #4f4f4f
			background-position: center center
			background-repeat: no-repeat
			background-size: cover
			color: $white
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: -1
				display: block
				width: 100%
				height: 100%
				background: linear-gradient(90deg, rgba(50, 50, 50, 0.95) 0%, rgba(50, 50, 50, 0.85) 45.83%, rgba(50, 50, 50, 0) 100%)
		&__title
			color: $white
			font-size: 22px
		&__info
			&-item
				display: flex
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
			&-icon
				width: 18px
				height: 18px
				.icon
					fill: $accent
					font-size: 16px
			&-descr
				margin-left: 10px
				font-size: 15px
				font-weight: 300
				line-height: 1.3em
				b
					font-weight: 400
		&__gallery
			&-item
				display: none
				&:first-child
					display: inline-block
	.order
		&__form
			max-width: 1000px
			margin: 0 auto