@import vars

.contacts-page
	.main-office
		.location
			order: 1
		.phone
			order: 2
			.main-office__item
				justify-content: center
		.email
			order: 3
			.main-office__item
				justify-content: flex-end
		.send-mail
			order: 4
			.main-office__item
				justify-content: center
		&__item
			display: flex
			margin-bottom: 20px
		&__icon
			display: flex
			align-items: center
			justify-content: center
			width: 46px
			min-width: 46px
			height: 46px
			background: $text
			.icon
				fill: $white
		&__meta
			display: flex
			flex-direction: column
			margin-left: 20px
			&-title
				color: $title
			&-descr
				color: $text
				font-weight: 300
			&-email
				color: $text
				font-weight: 300
		&__map
			position: relative
			z-index: 0
			margin-top: 45px
			filter: grayscale(100%)
			iframe
				position: relative
				z-index: 1
				display: block
				width: 100%
				height: 450px
	.contacts
		.section
			&-descr
				max-width: 100%
				margin: 0
		&__table
			width: 100%
			td
				vertical-align: top
			&-header
				display: inline-block
				margin-top: 60px
				text-align: left
			&-item
				display: block
				padding: 30px
				border-bottom: 1px solid $border
			&-photo
				width: 12%
				.photo
					position: relative
					width: 100%
					height: 80px
					overflow: hidden
					img
						position: absolute
						top: 50%
						left: 50%
						display: block
						width: 100%
						height: 100%
						object-fit: cover
						transform: translate(-50%,-50%)
			&-title
				width: 73%
				padding: 22px 45px 0 35px
				.location
					display: inline-block
					vertical-align: top
					width: 50%
					.name
						position: relative
						display: inline-block
						margin-bottom: 5px
						font-size: 16px
						&:after
							content: ''
							position: absolute
							top: 50%
							left: calc(100% - 16px)
							display: inline-block
							width: 16px
							height: 10px
							margin-top: -5px
							background: url('../img/icons/right-arrow.svg') no-repeat center/cover
							opacity: 0
							transition: transform .3s, opacity .3s
							pointer-events: none
						&:hover
							&:after
								transform: translate3d(25px,0,0)
								opacity: 1
					.adress
						display: block
						font-size: 15px
						font-weight: 300
				.info
					display: inline-block
					vertical-align: top
					width: 28%
					.hours,
					.email
						display: flex
						&__icon
							width: 18px
							height: 18px
							color: $text
						&__text
							margin-left: 10px
							font-size: 15px
							font-weight: 300
							line-height: 1
							a
								color: $text
								&:hover
									color: $title
					.hours
						&__text
							margin-top: 2px
					.email
						margin-top: 10px
						&__text
							margin-top: 1px
				.phone
					display: inline-flex
					width: 160px
					&__icon
						width: 18px
						height: 18px
						color: $text
					&__list
						margin-left: 10px
						a
							display: block
							margin-bottom: 12px
							color: $text
							font-size: 15px
							font-weight: 300
							line-height: 1
							&:first-child
								margin-top: 2px
							&:hover
								color: $title
			&-map
				width: 200px
				padding-top: 22px
				text-align: right