.family-single
	.contacts
		padding: 25px 0
		border-bottom: 1px solid $border
		background: $white
		&__item
			display: flex
			margin: 0 15px
		&__icon
			display: flex
			align-items: center
			justify-content: center
			width: 46px
			min-width: 46px
			height: 46px
			background: $text
			.icon
				fill: $white
		&__meta
			display: flex
			flex-direction: column
			margin-left: 20px
			&-title
				color: $title
			&-descr
				max-width: 320px
				color: $text
				font-weight: 300
			&-phone a,
			&-email a
				color: $text
				font-weight: 300
				&:hover
					color: $accent
	.about-us
		// margin-top: 100px
		&__title
			margin-bottom: 30px
			text-align: left
		&__text
			margin-right: 45px
		&__signature
			max-width: 130px
		&__advantages
			&-list
				display: flex
				flex-wrap: wrap
				margin-top: 15px
			&-item
				display: flex
				flex-basis: 33%
				margin-top: 15px
				padding-right: 10px
			&-icon
				width: 18px
				min-width: 18px
				height: 18px
				.icon
					fill: $text
					font-size: 16px
			&-title
				margin-top: 1px
				margin-left: 8px
				color: $title
				font-size: 15px
				font-weight: 300
				line-height: 1.25em
		&__photo
			position: relative
			overflow: hidden
			width: 550px
			height: 425px
			border: 3px solid $border
			img
				display: block
				width: 100%
				height: 100%
				object-fit: cover
	.promo
		&__slide
			height: 100%
			max-height: 650px
	.menu
		position: relative
		z-index: 0
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: -1
			display: block
			width: 100%
			height: 100%
			background: url('../img/@2x/bg-pattern.png') no-repeat top/cover
			opacity: 0.05
		&__item
			display: flex
			align-items: center
			justify-content: space-between
			min-height: 95px
			border: 1px solid $border
			background: $white
		&__left
			display: flex
			flex: 1 1 auto
			align-items: center
			padding: 0 25px
		&__icon
			width: 45px
			height: 45px
			margin-right: 20px
			.icon
				font-size: 45px
		&__title
			margin-bottom: 0
			font-weight: 400
			> u
				font-weight: 700
		&__right
			height: 100%
			border-left: 1px solid $border
			background: $trsp
			transition: background-color .3s
			&:hover
				background: $text
				.menu__link-title
					color: $white
			&:active
				background: darken($text, 10%)
		&__link
			display: flex
			align-items: center
			min-height: 95px
			padding: 0 30px
			&-title
				color: $title
				text-align: center
				text-transform: uppercase
				transition: color .3s
				white-space: nowrap
				.icon
					display: inline-block
					vertical-align: middle
					margin-top: -3px
					margin-left: 8px
					font-size: 20px
		.no-menu
			&__item
				display: flex
				justify-content: center
			&__icon
				width: 45px
				height: 45px
				margin: 0 auto 20px
				.icon
					font-size: 45px
			&__title
				margin: 0 0 10px
				font-weight: 400
				text-transform: none
				text-align: center
			&__descr
				margin: 0
				text-align: center
	.gallery
		&__content
			min-height: 650px
			margin-top: 30px
		.fotorama
			max-width: 80%
			margin-left: auto
			margin-right: auto
			&__stage__frame
				border: 3px solid $border
			&__thumb
				border: 3px solid $border
				&-border
					padding: 2px
					border-color: $accent
					border-width: 3px
	.social
		&__list
			display: flex
			align-items: center
			justify-content: center
			margin-top: 75px
			margin-bottom: 75px
			&-link
				display: flex
				align-items: center
				padding: 14px 26px
				border-radius: 3px
				color: $text
				font-size: 18px
				line-height: 1
				transition: background-color .3s, color .3s
				&:not(:first-child)
					margin-left: 20px
				&:hover
					background-color: $text
					color: $white
				> span
					display: inline-block
					vertical-align: middle
					margin-left: 10px
	.order
		position: relative
		z-index: 0
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: -1
			display: block
			width: 100%
			height: 100%
			background: url('../img/@2x/bg-pattern.png') no-repeat top/contain
			opacity: 0.05
		&__form
			max-width: 1200px
			margin: 0 auto
			padding-bottom: 50px
			border-bottom: 1px solid $border
		&__contacts
			max-width: 1200px
			margin: 0 auto
			padding-top: 50px
			&-item
				display: flex
				flex-direction: column
				align-items: center
			&-icon
				display: flex
				align-items: center
				justify-content: center
				width: 46px
				min-width: 46px
				height: 46px
				margin-bottom: 20px
				background: $text
				.icon
					fill: $white
			&-title
				margin-bottom: 10px
				color: $title
				font-size: 22px
				font-weight: 700
				text-align: center
				text-transform: uppercase
			&-descr
				color: $text
				font-weight: 300
				text-align: center
			&-phone
				display: block
				color: $text
				font-weight: 300
				&:hover
					color: $title
		&__map
			position: relative
			z-index: 0
			margin-top: 50px
			filter: grayscale(100%)
			border-top: 1px solid $border
			iframe
				display: block
				width: 100%
				height: 550px