@import vars

.thanks-page
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	min-height: 600px
	&__icon
		max-width: 60px
		margin-bottom: 15px
	&__title
		margin-bottom: 0
		font-size: 46px
		text-align: center
	&__descr
		margin-bottom: 50px
		font-size: 18px
		text-align: center