@import "vars"

// /*==========  Desktop First  ==========*/

// ≥992px
+media-breakpoint-down(lg)
	.s-header
		&__left,
		&__right
			max-width: 160px
		&__humb
			display: flex
			align-items: center
			height: 20px
			padding: 0
			border: 0
			background: $trsp
			outline: 0
			&-icon
				display: flex
				flex-direction: column
				justify-content: space-between
				width: 30px
				height: 20px
				&:hover
					cursor: pointer
				span
					display: block
					width: 30px
					height: 2px
					background: $text
					transition: width .3s
			&.toggled
				.s-header__humb-icon
					span
						&:nth-child(3)
							width: 26px
		&__left
			display: flex
			align-items: center
		&__social
			margin-left: 15px
			&-link
				margin-right: 10px
		&__menu-left,
		&__menu-right,
		&__nav li:not(.s-header__nav-logo)
			display: none
	.h-family
		&__item
			height: 360px
		&__photo
			height: 215px
		&__meta
			padding: 25px 30px
			transform: translate3d(0,70px,0)
		&__logo
			height: 210px
			img
				max-width: 140px
				max-height: 125px
				margin-top: 0
		&__title
			font-size: 20px
	.h-delivery
		&__photo
			max-width: 440px
		&__header
			top: 30px
			&-btn
				margin-top: 150px
		&__meta
			top: 50%
			max-width: 300px
	.about-us-page
		.reviews
			.owl-carousel_nav
				display: none
	.contacts-page
		.contacts__table
			&-item
				padding: 20px
			&-title
				padding-left: 30px
			&-map
				.btn
					padding: 14px
	.catering-page
		.about-us
			&__text
				margin-right: 15px
			&__photo
				margin-top: 85px
	.family-single
		.contacts
			padding: 15px 0
			&__item
				margin: 10px 0
		.about-us
			&__photo
				width: 450px
				&-list
					li
						flex-basis: 82px
						margin-right: 10px
						&:first-child
							margin-bottom: 10px
		.menu
			&__title
				font-size: 22px
			&__link
				&-title
					font-size: 14px
					.icon
						font-size: 14px
						margin-top: -2px
		.gallery
			&__content
				min-height: 540px


// ≥768px
+media-breakpoint-down(md)
	h1
		font-size: 42px
	h2
		font-size: 36px
	h3
		font-size: 32px
	h4
		font-size: 28px
	h5
		font-size: 24px
	h6
		font-size: 20px
	.pt-150
		padding-top: 100px
	.pt-100
		padding-top: 75px
	.pt-50
		padding-top: 25px
	.pb-150
		padding-bottom: 100px
	.pb-100
		padding-bottom: 75px
	.pb-50
		padding-bottom: 25px
	.mt-150
		margin-top: 100px
	.mt-100
		margin-top: 75px
	.mt-50
		margin-top: 25px
	.mb-150
		margin-bottom: 100px
	.mb-100
		margin-bottom: 75px
	.mb-50
		margin-bottom: 25px
	.section
		margin-top: 100px
		margin-bottom: 100px
		&-gray
			padding-top: 100px
			padding-bottom: 100px
		&-wrap
			margin-top: 45px
		&-title
			font-size: 36px
		&-descr
			font-size: 15px
			line-height: 1.4em
	.s-header
		&__wrap
			height: 70px
		&__middle
			flex-basis: 100px
		&__btn
			padding: 10px 16px
		.m-nav
			top: 71px
			&__wrap
				padding-top: 0
			&__title
				margin-top: 30px
			&__family
				&-item
					margin-bottom: 15px
				&-logo
					margin-bottom: 15px
				&-link
					font-size: 14px
					line-height: 1.35em
	.nav
		&-link
			padding: 10px 15px
			font-size: 14px
	.h-heroes
		&__wrap
			max-width: 500px
	.h-about-us
		&__title
			text-align: center
		&__text
			margin-right: 0
		&__photo
			display: none
	.h-family
		[class*=col-]:nth-child(-n+3) .h-family__item
			margin-top: 20px
		[class*=col-]:nth-child(-n+2) .h-family__item
			margin-top: 0
		&__item
			height: 400px
		&__photo
			height: 186px
		&__meta
			transform: none
		&__logo
			img
				margin-top: 30px
	.about-us-page
		.about-us
			&__title
				text-align: center
			&__text
				margin-right: 0
			&__img
				margin-top: 15px
		.advantages
			[class*="col-"]:nth-last-child(-n+4)
				margin-bottom: 45px
			[class*="col-"]:nth-last-child(-n+2)
				margin-bottom: 0
	.contacts-page
		.main-office
			.email
				order: 1
			.phone
				order: 2
				.main-office__item
					justify-content: flex-start
			.send-mail
				.main-office__item
					justify-content: flex-end
			&__map
				iframe
					height: 300px
		.contacts__table
			&-item
				padding-left: 10px
				padding-right: 10px
			&-photo
				display: none
			&-title
				padding-left: 0
				padding-right: 0
				.d-flex
					flex-wrap: wrap
				.location
					order: 0
					width: 65%
				.info
					order: 2
					width: 100%
					margin-top: 15px
				.phone
					order: 1
					width: auto
	.family-page
		.family
			&__descr
				p
					margin-bottom: 20px
					padding-right: 0
	.family-single
		.about-us
			&__title
				text-align: center
			&__text
				margin-right: 0
		.menu
			&__item
				min-height: 80px
				margin-top: 20px
			[class*="col-"]:first-child
				.menu__item
					margin-top: 0
			&__link
				min-height: 80px
		.gallery
			&__content
				min-height: 400px
		.order
			&__contacts
				.location
					margin-top: 30px
			&__map
				iframe
					height: 450px
	.catering-page
		.about-us
			&__title
				text-align: center
			&__text
				margin-right: 0
		.contacts
			.location
				order: 0
				margin-bottom: 20px
			.hours
				order: 2
			.phone
				order: 1
			&__item
				justify-content: center
				margin: 0
		.skills
			&__item
				margin-top: 30px
				&:nth-child(-n+4)
					margin-top: 30px
				&:nth-child(-n+2)
					margin-top: 0
		.format
			&__item
			[class*="col-"]:nth-child(-n+6)
				.format__item
					margin-top: 45px
			[class*="col-"]:nth-child(-n+4)
				.format__item
					margin-top: 0
		.services
			&__item
				margin-top: 30px
				&:nth-child(-n+4)
					margin-top: 30px
				&:nth-child(-n+2)
					margin-top: 0
	.about-us-page
		.about-us
			&__img img
				max-width: 50%
				max-height: 350px
	.menu-page
		.menu
			&__title
				font-size: 30px
			[class*="col"]:nth-child(-n+3)
				.menu__item
					margin-top: 30px
			[class*="col"]:nth-child(-n+2)
				.menu__item
					margin-top: 0
	.contacts-page
		.contacts
			&__table
				&-item
					padding-top: 0
	.s-footer
		&__brand
			text-align: center
		&__social
			justify-content: center
			margin-bottom: 30px



// ≥576px
+media-breakpoint-down(sm)
	h1
		font-size: 36px
	h2
		font-size: 32px
	h3
		font-size: 28px
	h4
		font-size: 24px
	h5
		font-size: 20px
	h6
		font-size: 16px
	.pt-150
		padding-top: 75px
	.section
		margin-top: 75px
		margin-bottom: 75px
		&-gray
			padding-top: 75px
			padding-bottom: 75px
		&-title
			font-size: 32px
	.fotorama
		.fotorama__arr
			width: 36px
			height: 36px
			margin-top: -18px
			background-size: 16px
			&--prev
				left: 30px
			&--next
				right: 30px
	.h-heroes
		.owl-carousel_nav
			display: none
	.h-family
		[class*="col-"]:nth-child(-n+2) .h-family__item
			margin-top: 20px
		[class*="col-"]:first-child .h-family__item
			margin-top: 0
	.catering
		padding: 75px 0
		&__logo
			height: 94px
			img
				max-width: 160px
		&__descr
			font-size: 15px
	.about-us-page
		.about-us
			&__img img
				max-height: 250px
	.contacts-page
		.contacts__table
			&-map
				display: none
	.catering-page
		.contacts
			.location
				flex-basis: 100%
				margin-bottom: 0
			.hours,
			.phone
				margin-top: 20px
			&__item
				justify-content: flex-start
		.format
			&__item
			[class*="col-"]:nth-child(-n+4)
				.format__item
					margin-top: 45px
			[class*="col-"]:nth-child(-n+3)
				.format__item
					margin-top: 0
		.events
			&__carousel
				.owl-nav
					.owl-prev,
					.owl-next
						top: -86px
					.owl-prev
						right: 0
						margin-top: -50px
	.family-page
		.family
			&__contacts
				&-list
					flex-direction: column
			&__gallery
				.owl-nav
					top: 55%
					.owl-prev,
					.owl-next
						width: 35px
						height: 35px
						.icon
							font-size: 14px
					.owl-prev
						left: 20px
					.owl-next
						right: 20px
	.family-single
		.gallery
			&__content
				min-height: 380px
		.menu
			&__item
				min-height: 70px
			&__icon
				width: 32px
				height: 32px
				.icon
					font-size: 32px
			&__title
				font-size: 20px
			&__link
				min-height: 70px
				padding: 0 20px
				&-title
					font-size: 13px
					.icon
						margin-top: -3px
						font-size: 13px
		.gallery
			.fotorama
				max-width: 100%
		.order
			&__map
				iframe
					height: 375px
	.menu-page
		.menu
			&__wrap
				margin-top: 45px
			&__title
				font-size: 26px
			[class*="col"]:nth-child(-n+3)
				.menu__item
					margin-top: 15px
			[class*="col"]:nth-child(-n+1)
				.menu__item
					margin-top: 0
			&__item
				margin-top: 15px
			&__label
				padding-bottom: 2px
				font-size: 10px
			&__label-icon
				&--hot,
				&--vegan
					// top: 5px
			&__price
				padding-left: 2px
	.s-footer
		&__up
			margin-bottom: 30px
		&__social
			margin-bottom: 45px
		&__nav
			margin-bottom: 45px
		&__office
			text-align: center
			&-item
				flex-direction: column
				align-items: center
			&-icon
				margin-bottom: 6px

// ≥0px
+media-breakpoint-down(xs)
	h1
		font-size: 32px
	h2
		font-size: 26px
	h3
		font-size: 22px
	h4
		font-size: 20px
	h5
		font-size: 18px
	h6
		font-size: 16px
	.section
		&-title
			font-size: 26px
	.s-header
		&__left
			justify-content: flex-end
		&__social
			margin-right: 15px
		&__middle
			flex-basis: 90px
		&__btn
			display: none
		.m-nav
			&__title
				text-align: center
			&__list
				align-items: center
				> li
					margin: 0
					margin-bottom: 5px
					&:last-child
						margin-bottom: 0
			&__family
				&-logo
					display: none
				&-item
					align-items: center
					margin-bottom: 10px
				&-link
					font-size: 15px
					text-align: center
	.form
		&-group
			margin-bottom: 15px
	.p-heroes
		&__wrap
			height: 200px
	.f-heroes
		&__header
			margin-top: -50px
		&__nav
			.navigation
				&__list li a
					font-size: 15px
	.h-family
		&__title
			white-space: normal
	.about-us-page
		.advantages
			[class*="col-"]:nth-last-child(-n+2)
				margin-bottom: 45px
			[class*="col-"]:last-child
				margin-bottom: 0
	.contacts-page
		.main-office
			.email,
			.send-mail
				.main-office__item
					justify-content: flex-start
		.contacts__table
			&-title
				.d-flex
					justify-content: space-between
				.location
					width: 100%!important
					.name
						&:after
							display: none
				.info
					order: 1!important
					width: 100%!important
				.phone
					order: 2!important
					width: 100%!important
					margin-top: 10px
					a
						margin-bottom: 6px
	.catering-page
		.skills
			&__item
				padding-top: 30px
			&__descr
				padding-right: 0
		.format
			&__item
			[class*="col-"]:nth-child(-n+4)
				.format__item
					margin-top: 45px
			[class*="col-"]:nth-child(-n+2)
				.format__item
					margin-top: 0
		.services
			&__item
				margin-top: 30px
				&:nth-child(-n+4)
					margin-top: 30px
				&:nth-child(1)
					margin-top: 0
		.events
			&__slide
				padding: 30px
	.family-page
		.family
			&__item
				padding: 30px 0
			&__title
				font-size: 20px
				&:after
					display: none
			&__contacts
				&-list
					li
						line-height: 1.25
						span
							font-size: 14px
				&-icon
					width: 14px
					height: 14px
					.icon
						font-size: 14px
			&__photo
				height: 100px
			&__descr
				p
					font-size: 15px
					line-height: 1.35em
	.family-single
		.contacts
			&__item
				flex-direction: column
			&__icon
				width: 36px
				min-width: 36px
				height: 36px
			&__meta
				margin-top: 10px
				margin-left: 0
		.gallery
			&__content
				min-height: 320px
		.menu
			&__item
				min-height: 60px
			&__title
				font-size: 18px
			&__link
				min-height: 60px
				.icon
					margin-left: 4px
		.order
			&:before
				background-size: cover
				background-position: top left
			&__contacts
				&-title
					font-size: 18px
	.menu-page
		.menu
			&__inner
				margin-left: -10px
				margin-right: -10px
			[class*="col"]
				padding: 0 10px
	.thanks-page
		&__icon
			max-width: 50px
		&__title
			font-size: 32px
		&__descr
			font-size: 16px
	.error-page
		&__title
			fnfont-size: 32px
	.s-footer
		&__nav
			text-align: center
		&__copyright
			text-align: center
			&-text
				display: block
				margin-bottom: 10px



@media (min-width: 992px) and (max-width: 1140px)
	h1
		font-size: 42px
	h2
		font-size: 36px
	.h-about-us
		&__text
			margin-right: 15px
	.contacts-page
		.contacts__table
			&-title
				padding-right: 0
				.d-flex
					flex-wrap: wrap
				.location
					order: 0
					width: 65%
				.info
					order: 2
					width: 100%
					margin-top: 15px
				.phone
					order: 1
					width: auto
	.catering-page
		.contacts
			&__item
				margin: 0 15px
	.family-single
		.contacts
			.hours,
			.location,
			.phone,
			.receipt
				flex-basis: 50%
			&__meta
				&-descr
					max-width: 100%
		.about-us
			&__photo
				width: 400px
				&-list
					li
						flex-basis: 72px

@media only screen and (max-width: 420px)
	.breadcrumbs
		padding: 10px 0
		li
			font-size: 12px
	.h-family
		&__contacts
			&-phone
				span
					margin-top: 0
					white-space: nowrap
				a
					display: block
					margin-top: 3px
					margin-right: 0
	.family-single
		.about-us
			&__advantages
				&-item
					flex-direction: column
					align-items: center
					flex-basis: 50%
					margin-top: 30px
				&-icon
					margin-bottom: 10px
					.icon
						font-size: 20px
				&-title
					margin-left: 0
					text-align: center
		.gallery
			&__content
				min-height: 280px
		.menu
			&__item
				flex-direction: column
			&__left
				flex-direction: column
				width: 100%
				padding-top: 15px
				padding-bottom: 15px
				border-bottom: 1px solid $border
			&__icon
				margin-right: 0
				margin-bottom: 15px
			&__right
				width: 100%
				border-left: 0
				text-align: center
			&__link
				display: block
				min-height: 100%
				padding-top: 10px
				padding-bottom: 10px
		.gallery
			.fotorama__nav--thumbs .fotorama__nav__frame
				height: 42px
			.fotorama__thumb-border
				height: 38px
		.order
			&__contacts
				&-icon
					width: 36px
					min-width: 36px
					height: 36px
					.icon
						font-size: 14px
				&-title
					margin-bottom: 5px



@media only screen and (max-width: 360px)
	h1
		font-size: 28px
	h2
		font-size: 22px
	h3
		font-size: 20px
	h4
		font-size: 18px
	h5
		font-size: 17px
	.h-about-us
		&__signature
			max-width: 115px
	.family-single
		.contacts
			.location,
			.hours,
			.phone,
			.receipt
				flex: 0 0 100%
				max-width: 100%
			&__item
				flex-direction: row
			&__icon
				width: 46px
				min-width: 46px
				height: 46px
			&__meta
				margin-top: 0
				margin-left: 10px

// @media only screen and (max-width: 525px)

// @media (orientation:landscape) and (max-height: 600px)