// User variables:
$accent: #FFD74B
$white: #fff
$title: #000
$text: #343434
$border: #e8e8e8
$trsp: transparent
$trs-all: all .3s

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

$container-max-widths: (sm: 540px, md: 720px, lg: 1140px, xl: 1390px)
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1420px)

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
