@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	a
		transition: $trs-all

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor



// Custom CSS
.accent-text
	color: $accent

.btn
	display: flex
	align-items: center
	padding: 14px 28px
	background: $trsp
	border: 1px solid $text
	color: $text
	font-size: 12px
	line-height: 1
	text-decoration: none
	text-transform: uppercase
	outline: 0
	&:hover
		background: $text
		color: $white
	.icon
		margin-left: 8px
		font-size: 20px

.section
	padding-top: 75px
	padding-bottom: 75px
	&-title
		text-align: center
	&-descr
		max-width: 800px
		margin: 0 auto
		padding-top: 0
		text-align: center

.pt-150
	padding-top: 150px
.pt-100
	padding-top: 100px
.pt-50
	padding-top: 50px
.pt-30
	padding-top: 30px
.pt-15
	padding-top: 15px
.pt-0
	padding-top: 0
.mt-150
	margin-top: 150px
.mt-100
	margin-top: 100px
.mt-50
	margin-top: 50px
.mt-30
	margin-top: 30px
.mt-15
	margin-top: 15px
.mt-0
	margin-top: 0

h1
	font-size: 56px
h2
	font-size: 48px
h3
	font-size: 36px
h4
	font-size: 28px
h5
	font-size: 22px
h6
	font-size: 16px
h1, h2, h3, h4, h5, h6
	margin: 0
	padding-bottom: 15px
	color: $title
	line-height: 1.05em
	text-transform: uppercase

p
	margin: 0
	padding-top: 15px
	font-weight: 300


// OwlCarousel
.owl-nav
	position: absolute
	top: 50%
	left: 0
	right: 0
	z-index: 1
	display: flex
	justify-content: space-between
	max-width: 1110px
	margin: 0 auto
	will-change: transform
	transform: translateY(-50%)
	button
		padding: 0
		background: $trsp
		border: 0
		outline: 0
	.owl-prev span,
	.owl-next span
		display: flex
		justify-content: center
		align-items: center
		width: 45px
		height: 45px
		border: 1px solid $white
		color: $white
		transition: $trs-all
		&:hover
			display: none
.owl-dots
	position: absolute
	left: 0
	right: 0
	bottom: 60px
	z-index: 3
	text-align: center
	.owl-dot
		width: 15px
		height: 15px
		margin: 0 5px
		outline: 0
		span
			display: block
			width: 100%
			height: 100%
			border: 1px solid $white
			transition: $trs-all
		&.active
			span
				background: $white



// Main blocks
@import "_blocks/header"

// Pages blocks
@import "_blocks/home-page/section-heroes"
@import "_blocks/home-page/section-about-us"