@import "vars"

.s-header
	position: relative
	border-bottom: 1px solid $border
	background: $white
	&__wrap
		position: relative
		z-index: 10
		height: 100px
	&__humb
		display: none
	&__social
		display: flex
		align-items: center
		&-link
			margin-right: 20px
			color: $text
			font-size: 16px
			line-height: 0
			&:last-child
				margin-right: 0
			&:hover
				color: $accent
	&__menu-left
		display: flex
		justify-content: flex-end
	&__nav
		display: inline-flex
		align-items: center
		list-style: none
		margin: 0
		padding: 0
		li
			position: relative
			margin: 0 15px
			&:after
				content: ''
				position: absolute
				top: 100%
				left: 0
				display: inline-block
				width: 100%
				height: 1px
				background-color: $text
				opacity: 0
				transition: opacity .3s
			a
				display: inline-block
				color: $text
				font-size: 14px
				font-weight: 400
				text-decoration: none
				text-transform: uppercase
			&:hover
				&:after
					opacity: 1
				a
					color: $title
	&__middle
		flex-basis: 110px
		max-width: 100%
	&__logo
		max-width: 100px
		max-height: 60px
		height: auto
	&__right
		text-align: right
	&__btn
		display: inline-flex
		align-items: center
		padding-top: 12px
		padding-bottom: 12px
		.icon
			margin-left: 8px
			font-size: 20px


	// Mobile navigation
	.m-nav
		visibility: hidden
		position: absolute
		top: 101px
		left: 0
		right: 0
		z-index: 9
		border-bottom: 1px solid $border
		background: inherit
		transform: translate3d(0,-100px,0)
		opacity: 0
		transition: transform .3s ease, opacity .3s ease
		&__wrap
			padding-top: 30px
			padding-bottom: 30px
		&__list
			display: flex
			justify-content: center
			flex-wrap: wrap
			li
				margin: 5px 5vw 5px 0px
				a
					text-transform: uppercase
		&.is-active
			visibility: visible
			transform: none
			opacity: 1
			.m-nav__list
				@for $i from 1 through 10
					li:nth-child(#{$i})
						animation-delay: $i*0.05s
				li
					animation-duration: 0.5s
					animation-fill-mode: both
					animation-name: fadeInDown