.promo-banner
	position: fixed
	left: 0
	right: 0
	bottom: 0
	z-index: 998
	display: none
	background-color: $accent
	&.is-shown
		display: block
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: -1
		display: block
		width: 100%
		height: 100%
		background: url('../img/@2x/promo-banner-bg.png') no-repeat top/cover
		+media-breakpoint-down(xs)
			background-image: url('../img/@2x/promo-banner-mobile-bg.png')
			opacity: 0.2
	&__close
		position: absolute
		right: 0
		width: 45px
		height: 45px
		padding: 0
		border: 0
		background-color: #000
		> svg
			width: 15px
			height: 15px
		+media-breakpoint-down(md)
			width: 32px
			height: 32px
			> svg
				width: 12px
				height: 12px
		+media-breakpoint-down(xs)
			width: 28px
			height: 28px
	&__inner
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		height: 160px
		text-align: center
		+media-breakpoint-down(md)
			height: 140px
	&__title
		margin-bottom: 0
		color: #000
		font-size: 32px
		+media-breakpoint-down(md)
			font-size: 26px
		+media-breakpoint-down(xs)
			font-size: 22px
	&__descr
		margin-top: 6px
		margin-bottom: 12px
		line-height: 1.2
		+media-breakpoint-down(md)
			margin-bottom: 8px
			font-size: 14px
		+media-breakpoint-down(xs)
			max-width: 220px
	&__btn
		display: flex
		align-items: center
		justify-content: center
		height: 40px
		background-color: #000
		padding-top: 0
		padding-bottom: 0
		+media-breakpoint-down(md)
			height: 32px